<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showLoading"
        android:text="showLoading" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showEmpty"
        android:text="showEmpty" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showError"
        android:text="showError" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showContent"
        android:text="showContent" />

    <com.allure.statelayout.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        app:state_loading="@layout/state_loading"
        app:state_empty="@layout/state_empty"
        app:state_error="@layout/state_error"
        app:state_content="@layout/state_content"
        android:layout_height="match_parent">

        <include layout="@layout/state_content"></include>

    </com.allure.statelayout.StateLayout>
</LinearLayout>